
/* Silky smooth UI custom styles */

body, [data-theme="light"] {
  background-color: #f8faff;
}

[data-theme="dark"] {
  background-color: #181a1b;
}

.silky-card {
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(32,55,120,0.06), 0 1.5px 5px rgba(32,55,120,0.03);
  transition: box-shadow 0.3s, background 0.3s;
  background: #fff;
}
[data-theme="dark"] .silky-card {
  background: #23272f;
  color: #f3f6f9;
}

.silky-btn {
  border-radius: 12px !important;
  font-weight: 500;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(32,55,120,0.08);
}
.silky-btn:active {
  box-shadow: 0 1px 1px rgba(32,55,120,0.10);
}
.silky-btn-primary {
  background: linear-gradient(90deg, #203778 0%, #2f4ca4 100%);
  color: #fff;
  border: none;
}
.silky-btn-primary:hover {
  background: linear-gradient(90deg, #2f4ca4 0%, #203778 100%);
  color: #fff;
}
.silky-btn-outline {
  border: 1px solid #2f4ca4 !important;
  color: #2f4ca4 !important;
  background: #fff !important;
}
.silky-btn-outline:hover {
  background: #e7f0ff !important;
  color: #203778 !important;
}

.silky-navbar {
  box-shadow: 0 2px 12px 0 rgba(32,55,120,0.04);
  border-bottom: 1px solid #e9edf7;
}
[data-theme="dark"] .silky-navbar {
  border-bottom: 1px solid #23272f;
}

.silky-form label {
  font-weight: 600;
  margin-bottom: 5px;
}
.silky-form .form-control {
  border-radius: 12px;
  border: 1.5px solid #c3d0e8;
  transition: border 0.2s;
}
.silky-form .form-control:focus {
  border: 1.5px solid #203778;
  box-shadow: 0 0 0 2px #20377820;
}

.fadein {
  animation: fadein 0.7s cubic-bezier(.17,.67,.83,.67);
}
@keyframes fadein {
  from { opacity: 0; transform: translateY(32px);}
  to   { opacity: 1; transform: none;}
}
